
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecha BORZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Lecha BORZ Logo" class="logo">
    <h1>Lecha BORZ</h1>
    <p>The power of belief, the strength of community.</p>
  </header>
  <main>
    <section>
      <h2>Whitepaper</h2>
      <a href="whitepaper.pdf" download>Download Whitepaper</a>
    </section>
  </main>
</body>
</html>
