
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lecha BORZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Lecha BORZ Logo" class="logo">
    <h1>Lecha BORZ</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#investors">Investors</a>
      <a href="#whitepaper">Whitepaper</a>
      <a href="https://t.me/lecha_BORZ" target="_blank">Telegram</a>
      <a href="https://twitter.com/Lecha_borz_" target="_blank">Twitter</a>
    </nav>
  </header>

  <section id="chart">
    <h2>DEXTools Trading Chart</h2>
    <iframe src="https://www.dextools.io/app/en/ether/pair-explorer/0x3e1caa99a67fbdd6ea9d9bf410b895eacd355617/embed"
      width="100%" height="400" frameborder="0"></iframe>
  </section>

  <section id="buy">
    <h2>Buy BORZ Token</h2>
    <a href="https://app.uniswap.org/#/swap?outputCurrency=0x037293F456A7cAF2c2d03BA4C760F578c56D3CdD&chain=mainnet"
       class="btn-buy" target="_blank">Buy on Uniswap</a>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>Community-driven token on Ethereum, inspired by strength and unity. Powered by trust, vision, and long-term growth.</p>
  </section>

  <section id="investors">
    <h2>Investors</h2>
    <p>Transparent tokenomics, strong roadmap, and clear benefits for early holders. Lecha BORZ is more than a token – it’s a movement.</p>
  </section>

  <section id="whitepaper">
    <h2>Whitepaper</h2>
    <a href="whitepaper.pdf" download class="btn-download">Download PDF</a>
  </section>

  <footer>
    <p>Contact: <a href="mailto:lechaborz.com@lechaborz.com">lechaborz.com@lechaborz.com</a></p>
    <p>© 2025 Lecha BORZ</p>
  </footer>
</body>
</html>
