
body {
  margin: 0;
  font-family: sans-serif;
  background: #032B0F;
  color: #EFEFEF;
}
header {
  display: flex;
  align-items: center;
  padding: 20px;
}
.logo {
  width: 50px;
  height: 50px;
}
nav a {
  margin-left: 15px;
  color: #E6A527;
  text-decoration: none;
}
.btn-buy, .btn-download {
  display: inline-block;
  padding: 12px 24px;
  margin: 10px 0;
  background: #E6A527;
  color: #032B0F;
  text-decoration: none;
  border-radius: 4px;
}
section {
  padding: 40px 20px;
}
footer {
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,0.2);
}
